AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A sample SAM template for deploying Lambda functions.

Resources:

# Lambda Function
  apiGatewayFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: provided
      Runtime: provided
      CodeUri: ../.build/lambda/MyFirstLambda/lambda.zip
      
# Add an API Gateway event source for the Lambda
      Events:
        HttpGet:
          Type: HttpApi
          Properties:
            ApiId: !Ref lambdaApiGateway
            Path: '/app'
            Method: GET
            
# Instructs new versions to be published to an alias named "live".
      AutoPublishAlias: live

  lambdaApiGateway:
    Type: AWS::Serverless::HttpApi

Outputs:
  LambdaApiGatewayEndpoint:
    Description: 'API Gateway endpoint URL.'
    Value: !Sub 'https://${lambdaApiGateway}.execute-api.${AWS::Region}.amazonaws.com/app'